## UFO Unleashed: A Data Odyssey
##### by Naveen

In [1]:
import numpy as np
import pandas as pd

In [2]:
file = "C:\\Users\\nvkaj\\Downloads\\UFO\\UFO.csv"
d = pd.read_csv(file)

In [3]:
d.sample()

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude
9890,1999-11-16 23:15:00,columbia,mo,us,chevron,300.0,Sitting on backporch&#44 looking at sky&#44 sm...,38.951667,-92.333889

### Q1)Find the number of rows and columns in the dataset:

In [4]:
d.shape

(80332, 9)

### Q2) Find the number of Numerical and Categorical Columns

In [5]:
len(d.select_dtypes('number').columns)

3

In [6]:
len(d.select_dtypes('object').columns)

6

### Q3)Find the number of NA values in 'City', 'Country', 'Comments' columns

In [7]:
d.isnull()

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude
0,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
80327,False,False,False,False,False,False,False,False,False
80328,False,False,False,False,False,False,False,False,False
80329,False,False,False,False,False,False,False,False,False
80330,False,False,False,False,False,False,False,False,False
80331,False,False,False,False,False,False,False,False,False

In [30]:
d['city'].isnull().sum()

0

In [9]:
d['country'].isnull().sum()

9670

In [10]:
d['comments'].isnull().sum()

15

### Q4 Find the total number of Sightings in Great Britain (gb):

In [31]:
len(d[d['country'] == 'gb'])

1905

### Q5)Find the total number of Sightings in the year 1975:

In [12]:
d['datetime'] = pd.to_datetime(d['datetime'])
d['year'] = d['datetime'].dt.year

In [13]:
len(d[d['year'] == 1975])

311

### Q6)If you happened to be the UFO-spotter extraordinaire in the city that ranked third for UFO sightings between 1960 and 1983, how many seconds on average would you have spent gazing at those mysterious 'disk-shaped' visitors from outer space?

In [15]:
df_filtered = d[(d['year'] >= 1960) & (d['year'] <= 1983)]

In [16]:
df_f = df_filtered.groupby('city').count().sort_values('datetime',ascending = False)

In [17]:
df_f

,datetime,state,country,shape,duration (seconds),comments,latitude,longitude,year
city,,,,,,,,,
chicago,21,21,21,20,21,21,21,21,21
houston,21,21,21,21,21,21,21,21,21
los angeles,18,18,18,18,18,18,18,18,18
miami,18,18,18,18,18,18,18,18,18
seattle,14,14,14,14,14,14,14,14,14
...,...,...,...,...,...,...,...,...,...
hazlet,1,1,1,1,1,1,1,1,1
heath,1,1,1,1,1,1,1,1,1
heathrow/london (uk/england),1,0,0,1,1,1,1,1,1
heber,1,1,1,1,1,1,1,1,1
zuiddorpe (netherlands),1,0,0,1,1,1,1,1,1

In [18]:
df_f.iloc[2]

datetime              18
state                 18
country               18
shape                 18
duration (seconds)    18
comments              18
latitude              18
longitude             18
year                  18
Name: los angeles, dtype: int64

In [19]:
dff = df_filtered[df_filtered['shape'] == 'disk'] 
dff[dff['city'] == 'los angeles']['duration (seconds)'].mean()

440.0

### Q7) This is greenâ„¢Â©.

### greenâ„¢Â© touched down on Earth around 9 PM on April 7, 2010. He zipped around the eastern US, keeping to the east of Colorado in his circular ride. By day's end, he zoomed back to his starting point. How far did greenâ„¢Â© travel in total?

In [32]:
d['month'] = d['datetime'].dt.month
d['day'] = d['datetime'].dt.day

In [33]:
colorado_lon = -102
df7 = d[(d['month'] == 4) & (d['year'] == 2010) & (d['day'] == 7)]
df8 = df7[(df7['country'] == 'us') & (df7['shape'] == 'circle')]
df9 = df8[df8['longitude']>colorado_lon]
df10 = df9[df9['datetime'].dt.hour >= 21]
df10

,datetime,city,state,country,shape,duration (seconds),comments,latitude,longitude,year,month,day
62084,2010-04-07 21:00:00,baltimore,md,us,circle,60.0,Circular white light flies over Baltimore on J...,39.290278,-76.612500,2010.0,4.0,7.0
62097,2010-04-07 21:00:00,lexington,mi,us,circle,3600.0,During firwork show in Lexinton Michigan I not...,43.268056,-82.530833,2010.0,4.0,7.0
62099,2010-04-07 21:00:00,london,ky,us,circle,1800.0,Orange UFO passing or hovering through London ...,37.128889,-84.083333,2010.0,4.0,7.0
62101,2010-04-07 21:00:00,omaha,ne,us,circle,900.0,Orange lights over Omaha Nebraska. Not firewo...,41.258611,-95.937500,2010.0,4.0,7.0
62102,2010-04-07 21:00:00,papillion,ne,us,circle,600.0,Birght amber-orange fire ball drifting across ...,41.154444,-96.041944,2010.0,4.0,7.0
62113,2010-04-07 21:15:00,mulberry,ar,us,circle,360.0,Orange circle-shaped light&#44 moved fast&#44 ...,35.500556,-94.051389,2010.0,4.0,7.0
62119,2010-04-07 21:30:00,amelia,oh,us,circle,60.0,Large Orange Circle&#44 low to the ground&#44 ...,39.028333,-84.217778,2010.0,4.0,7.0
62120,2010-04-07 21:30:00,arlington heights,il,us,circle,600.0,Orange glow shapes fly by right before and dur...,42.088333,-87.980556,2010.0,4.0,7.0
62130,2010-04-07 21:30:00,searcy,ar,us,circle,300.0,I and six friends were outside shooting firewo...,35.250556,-91.736111,2010.0,4.0,7.0
62136,2010-04-07 21:30:00,west peoria,il,us,circle,120.0,On July 4th&#44 2010&#44 I saw 2 red ball in t...,40.693611,-89.588889,2010.0,4.0,7.0
62139,2010-04-07 21:40:00,franklin,pa,us,circle,5.0,Orange&#44 circular light with steady motion t...,41.397778,-79.831667,2010.0,4.0,7.0
62152,2010-04-07 22:00:00,belleville,il,us,circle,600.0,Unidentified Balls of light fly over Bellevill...,38.520000,-89.983889,2010.0,4.0,7.0
62158,2010-04-07 22:00:00,fort calhoun,ne,us,circle,1800.0,On July 4th Looked like 1 round fireball&#44 b...,41.455833,-96.026111,2010.0,4.0,7.0
62168,2010-04-07 22:00:00,lamesa,tx,us,circle,3600.0,Red light: 4th of July in Texas,32.737500,-101.950556,2010.0,4.0,7.0
62169,2010-04-07 22:00:00,lorain,oh,us,circle,1320.0,big orange ball floating steady through the sk...,41.452778,-82.182500,2010.0,4.0,7.0
62201,2010-04-07 22:30:00,erie,pa,us,circle,120.0,Bright red light hovering during 4th of July-n...,42.129167,-80.085278,2010.0,4.0,7.0
62224,2010-04-07 23:00:00,coon rapids,mn,us,circle,300.0,July 4th&#44 at 11pm witnessed orange fireball...,45.120000,-93.287500,2010.0,4.0,7.0
62244,2010-04-07 23:10:00,wassaic,ny,us,circle,60.0,3 circular lights moving in night-sky,41.803889,-73.559167,2010.0,4.0,7.0
62251,2010-04-07 23:35:00,grand isle,la,us,circle,6.0,The objects had a life of their own like they ...,29.236389,-89.987222,2010.0,4.0,7.0

In [28]:
path = dict()
path['latitude'] = df10['latitude']
path['longitude'] = df10['longitude']

In [29]:
import numpy as np

def haversine(lat1, lon1, lat2, lon2):
    """
    Calculate the Haversine distance between two points
    """
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = np.sin(dlat/2) ** 2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2) ** 2
    c = 2 * np.arcsin(np.sqrt(a))

    radius_earth_km = 6371

    distance = radius_earth_km * c
    return distance

latitudes = path['latitude'].values
longitudes = path['longitude'].values

total_distance = 0

for i in range(len(latitudes) - 1):
    distance = haversine(latitudes[i], longitudes[i], latitudes[i+1], longitudes[i+1])
    total_distance += distance

print(total_distance)

16440.238560980015